<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swisscom.regio.controller.MatchStagesController">
   <children>
      <ScrollPane>
         <content>
            <TabPane fx:id="stageTabPane" tabClosingPolicy="UNAVAILABLE" />
         </content>
      </ScrollPane>
   </children>
</VBox>
